{
	"name": "advent-reader",
	"version": "1.0.0",
	"private": false,
	"description": "A read app for readadvent.com",
	"repository": "https://github.com/Renddslow/advent-reader",
	"license": "MIT",
	"author": "Matt McElwee <mubatt@wyopub.com>",
	"main": "dist/index.js",
	"scripts": {},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,css,json,md,ts,tsx}": [
			"prettier --write"
		]
	},
	"prettier": "@dmsi/prettier-config",
	"ava": {
		"babel": false,
		"compileEnhancements": false,
		"concurrency": 4,
		"extensions": [
			"ts"
		],
		"files": [
			"src/**/*.test.ts"
		],
		"require": [
			"ts-node/register"
		],
		"timeout": "1m"
	},
	"devDependencies": {
		"@dmsi/prettier-config": "^1.3.0",
		"@types/node": "^16.11.7",
		"ava": "^3.15.0",
		"husky": "^7.0.4",
		"lint-staged": "^11.2.6",
		"prettier": "^2.4.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.4"
	}
}
